Protel Design System Design Rule Check
PCB File : C:\Users\amir\Documents\Altium\AD22\projects\shm_project\PCB_Project\shm_pcb.PcbDoc
Date     : 4/14/2022
Time     : 10:52:47 AM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetB1_1 Between Pad B1-1(1290.835mil,1216.094mil) on Multi-Layer And Pad B1-3(1468mil,1216.094mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetB1_1 Between Pad B1-1(1290.835mil,1216.094mil) on Multi-Layer And Pad R13-2(1305.992mil,1782mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad B1-2(1290.835mil,1472mil) on Multi-Layer And Pad B1-4(1468mil,1472mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad B1-4(1468mil,1472mil) on Multi-Layer And Pad R14-2(1778mil,1767mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad B2-C1(6606.89mil,1302.417mil) on Top Layer [Unplated] And Pad B2-A1(6606.89mil,1479.583mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad C51-1(6293.386mil,1766.15mil) on Top Layer [Unplated] And Pad B2-A1(6606.89mil,1479.583mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad B2-A1(6606.89mil,1479.583mil) on Top Layer [Unplated] And Pad R43-1(6938.646mil,2018.204mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad B2-D1(6843.11mil,1302.417mil) on Top Layer [Unplated] And Pad B2-B1(6843.11mil,1479.583mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad B2-B1(6843.11mil,1479.583mil) on Top Layer [Unplated] And Pad R18-2(6930mil,1646mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R2-2(6410.543mil,1442mil) on Top Layer [Unplated] And Pad B2-B1(6843.11mil,1479.583mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad J13-2(4581mil,1148mil) on Multi-Layer And Pad B2-C1(6606.89mil,1302.417mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad B2-D1(6843.11mil,1302.417mil) on Top Layer [Unplated] And Pad J5-SH2(7148.89mil,1332.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_sensors Between Pad C10-1(6300mil,25.394mil) on Top Layer [Unplated] And Pad C12-1(6322mil,1549mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_sensors Between Pad C7-2(6144.921mil,30mil) on Top Layer [Unplated] And Pad C10-1(6300mil,25.394mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_sensors Between Pad C10-1(6300mil,25.394mil) on Top Layer [Unplated] And Pad R1-1(7317.047mil,25mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(6352.756mil,25.394mil) on Top Layer [Unplated] And Pad C1-1(6486.772mil,30mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(6092.165mil,30mil) on Top Layer [Unplated] And Pad C10-2(6352.756mil,25.394mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(6486.772mil,30mil) on Top Layer [Unplated] And Pad C2-2(6689.921mil,30mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_sensors Between Pad C12-1(6322mil,1549mil) on Top Layer [Unplated] And Pad C11-1(6332.622mil,1907mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_sensors Between Pad C13-1(6077.622mil,2005mil) on Top Layer [Unplated] And Pad C11-1(6332.622mil,1907mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C33-1(6295.896mil,1998.716mil) on Top Layer [Unplated] And Pad C11-2(6385.378mil,1907mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C51-2(6346.142mil,1766.15mil) on Top Layer [Unplated] And Pad C11-2(6385.378mil,1907mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad C1-2(6540.315mil,30mil) on Top Layer [Unplated] And Pad C2-1(6637.165mil,30mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad U1-4(3730.087mil,2379.315mil) on Top Layer And Pad C1-2(6540.315mil,30mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C34-1(6355.756mil,1666mil) on Top Layer [Unplated] And Pad C12-2(6374.756mil,1549mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(6374.756mil,1549mil) on Top Layer [Unplated] And Pad R2-2(6410.543mil,1442mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_sensors Between Pad C13-1(6077.622mil,2005mil) on Top Layer [Unplated] And Pad C50-1(6100.622mil,2126mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-2(6130.378mil,2005mil) on Top Layer [Unplated] And Pad C33-1(6295.896mil,1998.716mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-2(6130.378mil,2005mil) on Top Layer [Unplated] And Pad C50-2(6153.378mil,2126mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R17-1(5616mil,2015.504mil) on Top Layer [Unplated] And Pad C13-2(6130.378mil,2005mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(4085mil,4138.378mil) on Top Layer [Unplated] And Pad C16-2(4283mil,4085.622mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1(4028.472mil,3648.622mil) on Top Layer [Unplated] And Pad C14-1(4085mil,4138.378mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad C14-2(4085mil,4085.622mil) on Top Layer [Unplated] And Pad C23-1(4942mil,4231mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad U4-95(3599.756mil,4024.583mil) on Top Layer [Unplated] And Pad C14-2(4085mil,4085.622mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(2347mil,4449mil) on Top Layer [Unplated] And Pad J6-9(2440mil,4864mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(2347mil,4449mil) on Top Layer [Unplated] And Pad U4-143(2852.197mil,4358.756mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad C15-2(2347mil,4386.008mil) on Top Layer [Unplated] And Pad U4-144(2832.512mil,4358.756mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 2.7V Between Pad C17-2(3975.716mil,3648.622mil) on Top Layer [Unplated] And Pad C16-1(4283mil,4138.378mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 2.7V Between Pad C16-1(4283mil,4138.378mil) on Top Layer [Unplated] And Pad C18-2(5325.008mil,4885.118mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-2(4283mil,4085.622mil) on Top Layer [Unplated] And Pad C23-2(4889.244mil,4231mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-83(3599.756mil,3788.362mil) on Top Layer [Unplated] And Pad C17-1(4028.472mil,3648.622mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 2.7V Between Pad C17-2(3975.716mil,3648.622mil) on Top Layer [Unplated] And Pad J13-5(4281mil,1148mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 2.7V Between Pad U4-33(2754.244mil,3650.567mil) on Top Layer [Unplated] And Pad C17-2(3975.716mil,3648.622mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-1(5325.008mil,4822.126mil) on Top Layer [Unplated] And Pad C19-2(5545.008mil,4880mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C23-2(4889.244mil,4231mil) on Top Layer [Unplated] And Pad C18-1(5325.008mil,4822.126mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad C19-1(5545.008mil,4827.244mil) on Top Layer [Unplated] And Pad C20-1(5765.008mil,4827.244mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad C23-1(4942mil,4231mil) on Top Layer [Unplated] And Pad C19-1(5545.008mil,4827.244mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-2(5545.008mil,4880mil) on Top Layer [Unplated] And Pad C20-2(5765.008mil,4880mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad C20-1(5765.008mil,4827.244mil) on Top Layer [Unplated] And Pad C21-1(5995.008mil,4827.244mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-2(5765.008mil,4880mil) on Top Layer [Unplated] And Pad C21-2(5995.008mil,4880mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q8-2(5756.614mil,5474.709mil) on Top Layer [Unplated] And Pad C20-2(5765.008mil,4880mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad C2-1(6637.165mil,30mil) on Top Layer [Unplated] And Pad R1-2(7380.039mil,25mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad C21-1(5995.008mil,4827.244mil) on Top Layer [Unplated] And Pad C22-1(6205.008mil,4827.244mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-2(5995.008mil,4880mil) on Top Layer [Unplated] And Pad C22-2(6205.008mil,4880mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(6689.921mil,30mil) on Top Layer [Unplated] And Pad J5-SH1(7148.89mil,517.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad U12-7(6202.205mil,3924.071mil) on Top Layer And Pad C22-1(6205.008mil,4827.244mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad C23-1(4942mil,4231mil) on Top Layer [Unplated] And Pad U6-7(5075.142mil,2985.181mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad C24-1(11130.764mil,1378.772mil) on Top Layer [Unplated] And Pad C25-1(11360.764mil,1378.772mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad C26-1(10931.386mil,1412.15mil) on Top Layer [Unplated] And Pad C24-1(11130.764mil,1378.772mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-2(11130.764mil,1431.528mil) on Top Layer [Unplated] And Pad C25-2(11360.764mil,1431.528mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C26-2(10984.142mil,1412.15mil) on Top Layer [Unplated] And Pad C24-2(11130.764mil,1431.528mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad C28-1(10681.764mil,1369.772mil) on Top Layer [Unplated] And Pad C26-1(10931.386mil,1412.15mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C28-2(10681.764mil,1422.528mil) on Top Layer [Unplated] And Pad C26-2(10984.142mil,1412.15mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C26-2(10984.142mil,1412.15mil) on Top Layer [Unplated] And Pad U16-A3(11023mil,897.244mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad C27-1(10440.764mil,1378.772mil) on Top Layer [Unplated] And Pad C28-1(10681.764mil,1369.772mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad C30-1(9528.764mil,1350.032mil) on Top Layer [Unplated] And Pad C27-1(10440.764mil,1378.772mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-2(10440.764mil,1431.528mil) on Top Layer [Unplated] And Pad C28-2(10681.764mil,1422.528mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad C29-1(9309.764mil,1369.772mil) on Top Layer [Unplated] And Pad C30-1(9528.764mil,1350.032mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad R49-1(8425.866mil,1275.559mil) on Top Layer And Pad C29-1(9309.764mil,1369.772mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C29-2(9309.764mil,1422.528mil) on Top Layer [Unplated] And Pad C30-2(9528.764mil,1460.268mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C29-2(9309.764mil,1422.528mil) on Top Layer [Unplated] And Pad C59-1(9380.746mil,569.601mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net LIS_Z Between Pad U1-8(3844.087mil,2341.315mil) on Top Layer And Pad C3-1(4248.087mil,2457.315mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net OSC32_IN Between Pad C31-1(7383mil,1550.622mil) on Top Layer [Unplated] And Pad X1-1(7404.219mil,2013.282mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C31-2(7383mil,1603.378mil) on Top Layer [Unplated] And Pad C32-2(7592mil,1603.378mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C31-2(7383mil,1603.378mil) on Top Layer [Unplated] And Pad C42-1(7486mil,1232.622mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-7(3819.087mil,2341.315mil) on Top Layer And Pad C3-2(4300.843mil,2457.315mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(4300.843mil,2457.315mil) on Top Layer [Unplated] And Pad U8-6(4750.276mil,2239.409mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net OSC32_OUT Between Pad X1-2(7447.526mil,2013.282mil) on Top Layer [Unplated] And Pad C32-1(7592mil,1550.622mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C32-2(7592mil,1603.378mil) on Top Layer [Unplated] And Pad R33-2(7645.543mil,1858mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C33-1(6295.896mil,1998.716mil) on Top Layer [Unplated] And Pad R61-1(6626.178mil,2148.978mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net OSC_IN Between Pad X2-1(6156.386mil,3295.756mil) on Top Layer And Pad C33-2(6295.896mil,2051.472mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C51-2(6346.142mil,1766.15mil) on Top Layer [Unplated] And Pad C34-1(6355.756mil,1666mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net OSC_OUT Between Pad C34-2(6303mil,1666mil) on Top Layer [Unplated] And Pad X2-3(6329.614mil,3390.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad C35-1(4109mil,1807mil) on Top Layer [Unplated] And Pad J13-2(4581mil,1148mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad U4-25(2754.244mil,3808.047mil) on Top Layer [Unplated] And Pad C35-1(4109mil,1807mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C35-2(4109mil,1859.756mil) on Top Layer [Unplated] And Pad J14-3(4472mil,1506mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad M4-2(3886.079mil,2060.598mil) on Top Layer And Pad C35-2(4109mil,1859.756mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_sdCard Between Pad R52-2(9153.37mil,585.348mil) on Top Layer [Unplated] And Pad C36-1(11734.016mil,5478.921mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C37-2(10929.016mil,5531.677mil) on Top Layer [Unplated] And Pad C36-2(11734.016mil,5531.677mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad IC1-3(10861.268mil,5047mil) on Top Layer [Unplated] And Pad C37-1(10929.016mil,5478.921mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C44-2(10699.016mil,5531.677mil) on Top Layer [Unplated] And Pad C37-2(10929.016mil,5531.677mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-2(10861.268mil,5097mil) on Top Layer [Unplated] And Pad C37-2(10929.016mil,5531.677mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC38_1 Between Pad U5-38(8506.827mil,2977.047mil) on Top Layer And Pad C38-1(11159.016mil,5478.921mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC38_2 Between Pad U5-42(8506.827mil,3150.276mil) on Top Layer And Pad C38-2(11159.016mil,5531.677mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC38_2 Between Pad C39-1(7716mil,1232.622mil) on Top Layer [Unplated] And Pad C40-1(7946mil,1232.622mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC38_2 Between Pad J3-G1(5511.323mil,1228.417mil) on Top Layer [Unplated] And Pad C39-1(7716mil,1232.622mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC39_2 Between Pad J3-C3(5194mil,1067mil) on Top Layer [Unplated] And Pad C39-2(7716mil,1285.378mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC39_2 Between Pad C39-2(7716mil,1285.378mil) on Top Layer [Unplated] And Pad U5-41(8506.827mil,3106.968mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC38_2 Between Pad C40-1(7946mil,1232.622mil) on Top Layer [Unplated] And Pad C41-1(8176mil,1232.622mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC40_2 Between Pad J3-C7(5144mil,1067mil) on Top Layer [Unplated] And Pad C40-2(7946mil,1285.378mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC40_2 Between Pad C40-2(7946mil,1285.378mil) on Top Layer [Unplated] And Pad R48-2(8660mil,1281.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LIS_Y Between Pad C4-1(3841.709mil,2763.315mil) on Top Layer [Unplated] And Pad U1-10(3882.087mil,2404.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LIS_Y Between Pad U4-27(2754.244mil,3768.677mil) on Top Layer [Unplated] And Pad C4-1(3841.709mil,2763.315mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC38_2 Between Pad C41-1(8176mil,1232.622mil) on Top Layer [Unplated] And Pad U5-42(8506.827mil,3150.276mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC41_2 Between Pad J3-C2(5294mil,1067mil) on Top Layer [Unplated] And Pad C41-2(8176mil,1285.378mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC41_2 Between Pad C41-2(8176mil,1285.378mil) on Top Layer [Unplated] And Pad U5-39(8506.827mil,3020.354mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(3500.087mil,2788.315mil) on Top Layer [Unplated] And Pad C4-2(3894.465mil,2763.315mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-7(3819.087mil,2341.315mil) on Top Layer And Pad C4-2(3894.465mil,2763.315mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-69(7118.378mil,1230.118mil) on Top Layer And Pad C42-1(7486mil,1232.622mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C42-1(7486mil,1232.622mil) on Top Layer [Unplated] And Pad R62-2(8343.58mil,1055.632mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_BC95 Between Pad J1-4(1783mil,3886mil) on Multi-Layer And Pad C42-2(7486mil,1285.378mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_BC95 Between Pad C42-2(7486mil,1285.378mil) on Top Layer [Unplated] And Pad R49-2(8425.866mil,1220.441mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C43-1(10469.016mil,5478.921mil) on Top Layer [Unplated] And Pad C44-2(10699.016mil,5531.677mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C45-1(10241.685mil,5512.299mil) on Top Layer [Unplated] And Pad C43-1(10469.016mil,5478.921mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_BC95 Between Pad C43-2(10469.016mil,5531.677mil) on Top Layer [Unplated] And Pad C44-1(10699.016mil,5478.921mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_BC95 Between Pad C45-2(10350.346mil,5512.299mil) on Top Layer [Unplated] And Pad C43-2(10469.016mil,5531.677mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R46-1(10014.016mil,5464.803mil) on Top Layer [Unplated] And Pad C45-1(10241.685mil,5512.299mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_BC95 Between Pad R49-2(8425.866mil,1220.441mil) on Top Layer And Pad C45-2(10350.346mil,5512.299mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC46_1 Between Pad C46-1(9349.016mil,5478.921mil) on Top Layer [Unplated] And Pad C47-2(9567mil,5527.378mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC46_1 Between Pad R67-2(8991.559mil,5498.299mil) on Top Layer [Unplated] And Pad C46-1(9349.016mil,5478.921mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C46-2(9349.016mil,5531.677mil) on Top Layer [Unplated] And Pad C47-1(9567mil,5474.622mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C47-1(9567mil,5474.622mil) on Top Layer [Unplated] And Pad D1-3(9805.307mil,5319mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad C76-1(8856.016mil,3629.921mil) on Top Layer [Unplated] And Pad C48-1(10905.016mil,3629.921mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad IC1-3(10861.268mil,5047mil) on Top Layer [Unplated] And Pad C48-1(10905.016mil,3629.921mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C49-1(10675.016mil,3629.921mil) on Top Layer [Unplated] And Pad C48-2(10905.016mil,3682.677mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-2(10861.268mil,5097mil) on Top Layer [Unplated] And Pad C48-2(10905.016mil,3682.677mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R74-2(10546.559mil,3649.299mil) on Top Layer [Unplated] And Pad C49-1(10675.016mil,3629.921mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC46_1 Between Pad C75-2(8626.016mil,3682.677mil) on Top Layer [Unplated] And Pad C49-2(10675.016mil,3682.677mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_sensors Between Pad J1-6(1783mil,3936mil) on Multi-Layer And Pad C50-1(6100.622mil,2126mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net LIS_X Between Pad TP3-1(1808mil,1180mil) on Multi-Layer And Pad C5-1(3447.331mil,2788.315mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net LIS_X Between Pad C5-1(3447.331mil,2788.315mil) on Top Layer [Unplated] And Pad U1-12(3882.087mil,2455.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LIS_X Between Pad U4-26(2754.244mil,3788.362mil) on Top Layer [Unplated] And Pad C5-1(3447.331mil,2788.315mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(3500.087mil,2788.315mil) on Top Layer [Unplated] And Pad U4-71(3501.803mil,3513.244mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C55-1(9702.605mil,114.022mil) on Top Layer [Unplated] And Pad C53-1(9997.88mil,212.448mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C53-1(9997.88mil,212.448mil) on Top Layer [Unplated] And Pad C58-1(10334.53mil,556.412mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C53-1(9997.88mil,212.448mil) on Top Layer [Unplated] And Pad U15-5(10021.503mil,35.676mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net DCDC Between Pad C55-2(9702.605mil,150.243mil) on Top Layer [Unplated] And Pad C53-2(9997.88mil,248.668mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net DCDC Between Pad C53-2(9997.88mil,248.668mil) on Top Layer [Unplated] And Pad U15-6(10005.755mil,35.676mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad R17-2(5616mil,2078.496mil) on Top Layer [Unplated] And Pad C54-1(9820.715mil,251.818mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 2.7V Between Pad J5-75(7118.378mil,1289.173mil) on Top Layer And Pad C54-2(9820.715mil,288.038mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 2.7V Between Pad C54-2(9820.715mil,288.038mil) on Top Layer [Unplated] And Pad R27-2(10346mil,336mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 2.7V Between Pad C54-2(9820.715mil,288.038mil) on Top Layer [Unplated] And Pad U15-1(10005.755mil,8.904mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R35-1(9605.164mil,543.026mil) on Top Layer [Unplated] And Pad C55-1(9702.605mil,114.022mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net DCDC Between Pad R29-2(7066.16mil,2192.285mil) on Top Layer [Unplated] And Pad C55-2(9702.605mil,150.243mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C56-1(10876.11mil,534mil) on Top Layer [Unplated] And Pad U16-F5(11054.496mil,818.504mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C56-2(10839.89mil,534mil) on Top Layer [Unplated] And Pad U16-B4(11038.748mil,881.496mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_LDO Between Pad C57-2(10561.903mil,594.601mil) on Top Layer [Unplated] And Pad U16-F4(11038.748mil,818.504mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C58-1(10334.53mil,556.412mil) on Top Layer [Unplated] And Track (10561.903mil,558.381mil)(10562.297mil,558.381mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V_SYS Between Pad C58-2(10334.53mil,592.633mil) on Top Layer [Unplated] And Pad U16-D5(11054.496mil,850mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C59-1(9380.746mil,569.601mil) on Top Layer [Unplated] And Pad R35-1(9605.164mil,543.026mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R53-1(8915.169mil,543.026mil) on Top Layer [Unplated] And Pad C59-1(9380.746mil,569.601mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BATT Between Pad R60-2(8693.702mil,585.348mil) on Top Layer [Unplated] And Pad C59-2(9490.982mil,569.601mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BATT Between Pad C59-2(9490.982mil,569.601mil) on Top Layer [Unplated] And Pad U16-B3(11023mil,881.496mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C60-1(7076mil,1083.622mil) on Top Layer [Unplated] And Pad J5-69(7118.378mil,1230.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C60-1(7076mil,1083.622mil) on Top Layer [Unplated] And Pad J5-SH1(7148.89mil,517.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad R43-2(6995.732mil,2018.204mil) on Top Layer [Unplated] And Pad C60-2(7076mil,1136.378mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad C60-2(7076mil,1136.378mil) on Top Layer [Unplated] And Pad R5-2(7886.496mil,1596mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(5921.772mil,30mil) on Top Layer [Unplated] And Pad C7-1(6092.165mil,30mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_sensors Between Pad C6-2(5975.315mil,30mil) on Top Layer [Unplated] And Pad C7-2(6144.921mil,30mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_sensors Between Pad R3-2(5820.039mil,25mil) on Top Layer [Unplated] And Pad C6-2(5975.315mil,30mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C75-1(8626.016mil,3629.921mil) on Top Layer [Unplated] And Pad C76-2(8856.016mil,3682.677mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-43(8506.827mil,3193.583mil) on Top Layer And Pad C75-1(8626.016mil,3629.921mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC46_1 Between Pad C75-2(8626.016mil,3682.677mil) on Top Layer [Unplated] And Pad R66-2(8761.559mil,5498.299mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC46_1 Between Pad R76-2(7807.559mil,3649.299mil) on Top Layer [Unplated] And Pad C75-2(8626.016mil,3682.677mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC46_1 Between Pad U5-26(8315.882mil,2396.339mil) on Top Layer And Pad C75-2(8626.016mil,3682.677mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad R77-2(7941.016mil,3678.795mil) on Top Layer [Unplated] And Pad C76-1(8856.016mil,3629.921mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C76-2(8856.016mil,3682.677mil) on Top Layer [Unplated] And Pad R73-2(10316.559mil,3649.299mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net CANH Between Pad D1-1(9718.693mil,5356.402mil) on Top Layer [Unplated] And Pad IC1-7(11074.732mil,5097mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net CANH Between Pad R47-1(9124.016mil,5464.803mil) on Top Layer [Unplated] And Pad D1-1(9718.693mil,5356.402mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net CANL Between Pad D1-2(9718.693mil,5281.598mil) on Top Layer [Unplated] And Pad IC1-6(11074.732mil,5047mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net CANL Between Pad R47-2(9124.016mil,5527.795mil) on Top Layer [Unplated] And Pad D1-2(9718.693mil,5281.598mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-3(9805.307mil,5319mil) on Top Layer [Unplated] And Pad R46-1(10014.016mil,5464.803mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad R43-1(6938.646mil,2018.204mil) on Top Layer [Unplated] And Pad D2-1(9949.228mil,2557.661mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-2(9973.835mil,2557.661mil) on Top Layer [Unplated] And Pad R73-2(10316.559mil,3649.299mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net CAN1_TX Between Pad U4-104(3599.756mil,4201.748mil) on Top Layer [Unplated] And Pad IC1-1(10861.268mil,5147mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net CAN1_RX Between Pad U4-103(3599.756mil,4182.063mil) on Top Layer [Unplated] And Pad IC1-4(10861.268mil,4997mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net CAN1_EN Between Pad R46-2(10014.016mil,5527.795mil) on Top Layer [Unplated] And Pad IC1-8(11074.732mil,5147mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net DCDC Between Pad J1-1(1833mil,3836mil) on Multi-Layer And Pad R29-2(7066.16mil,2192.285mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BATT Between Pad U16-B5(11054.496mil,881.496mil) on Top Layer [Unplated] And Pad J11-1(11819.731mil,595.912mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J11-2(11866.975mil,595.912mil) on Top Layer [Unplated] And Pad J11-MP2(11912.251mil,447.29mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U16-B4(11038.748mil,881.496mil) on Top Layer [Unplated] And Pad J11-2(11866.975mil,595.912mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J11-MP1(11774.455mil,447.29mil) on Top Layer [Unplated] And Pad J11-MP2(11912.251mil,447.29mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U14-D2(11614.717mil,171.843mil) on Top Layer [Unplated] And Pad J11-MP1(11774.455mil,447.29mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad R14-2(1778mil,1767mil) on Top Layer [Unplated] And Pad J1-2(1783mil,3836mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad J1-2(1783mil,3836mil) on Multi-Layer And Pad U4-17(2754.244mil,3965.528mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net DCDC Between Pad J1-3(1833mil,3886mil) on Multi-Layer And Pad J1-5(1833mil,3936mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_Ext Between Pad J13-3(4481mil,1148mil) on Multi-Layer And Pad J5-71(7118.378mil,1249.803mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_Ext Between Pad J13-4(4381mil,1148mil) on Multi-Layer And Pad J5-73(7118.378mil,1269.488mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_Ext Between Pad J13-4(4381mil,1148mil) on Multi-Layer And Pad J7-7(5570mil,2659mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 2.7V Between Pad J13-5(4281mil,1148mil) on Multi-Layer And Pad J5-75(7118.378mil,1289.173mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad J14-1(4672mil,1506mil) on Multi-Layer And Pad R17-2(5616mil,2078.496mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U4-31(2754.244mil,3689.937mil) on Top Layer [Unplated] And Pad J14-1(4672mil,1506mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J14-3(4472mil,1506mil) on Multi-Layer And Pad J14-2(4572mil,1506mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DCDC Between Pad J1-5(1833mil,3936mil) on Multi-Layer And Pad J1-7(1833mil,3986mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_sdCard Between Pad J2-4(1489.921mil,3133.457mil) on Top Layer [Unplated] And Pad J1-8(1783mil,3986mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SDMMC1_D2 Between Pad J2-1(1482.047mil,3263.378mil) on Top Layer [Unplated] And Pad R39-2(12612.307mil,1398.15mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-12(1076.535mil,2992.118mil) on Top Layer [Unplated] And Pad J2-10(1076.535mil,3216.528mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-6(1489.921mil,3046.843mil) on Top Layer [Unplated] And Pad J2-11(1594.252mil,2929.126mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-12(1076.535mil,2992.118mil) on Top Layer [Unplated] And Pad J2-6(1489.921mil,3046.843mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDMMC1_D3 Between Pad J2-2(1466.299mil,3220.071mil) on Top Layer [Unplated] And Pad R40-2(10312.307mil,1398.15mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDMMC1_CMD Between Pad J2-3(1482.047mil,3176.764mil) on Top Layer [Unplated] And Pad R42-2(7226.059mil,2018.204mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_sdCard Between Pad J2-4(1489.921mil,3133.457mil) on Top Layer [Unplated] And Pad R52-2(9153.37mil,585.348mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDMMC1_CLK Between Pad J2-5(1482.047mil,3090.15mil) on Top Layer [Unplated] And Pad R41-2(9860.307mil,1398.15mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-6(1489.921mil,3046.843mil) on Top Layer [Unplated] And Pad J2-9(1633.622mil,3446.843mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDMMC1_D0 Between Pad J2-7(1482.047mil,3003.535mil) on Top Layer [Unplated] And Pad R37-2(12152.307mil,1398.15mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SDMMC1_D1 Between Pad J2-8(1482.047mil,2960.228mil) on Top Layer [Unplated] And Pad R38-2(12382.307mil,1398.15mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-9(1633.622mil,3446.843mil) on Top Layer [Unplated] And Pad U4-38(2852.197mil,3513.244mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC38_1 Between Pad J3-C1(5394mil,1067mil) on Top Layer [Unplated] And Pad R48-1(8660mil,1220.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC38_2 Between Pad J3-C5(5344mil,1067mil) on Top Layer [Unplated] And Pad J3-G1(5511.323mil,1228.417mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC38_2 Between Pad J3-G2(5027.071mil,1228.417mil) on Top Layer [Unplated] And Pad J3-C5(5344mil,1067mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC38_2 Between Pad J3-G1(5511.323mil,1228.417mil) on Top Layer [Unplated] And Pad J3-G3(5511.323mil,1574.874mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC38_2 Between Pad J3-G2(5027.071mil,1228.417mil) on Top Layer [Unplated] And Pad J3-G4(5027.071mil,1574.874mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net DCMI_D0 Between Pad U4-96(3599.756mil,4044.268mil) on Top Layer [Unplated] And Pad J4-1(4093.41mil,4811mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net DCMI_D5 Between Pad U4-135(3009.677mil,4358.756mil) on Top Layer [Unplated] And Pad J4-11(4290.26mil,4811mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net DCMI_D6 Between Pad U4-4(2754.244mil,4221.433mil) on Top Layer [Unplated] And Pad J4-13(4329.63mil,4811mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net DCMI_D7 Between Pad U4-5(2754.244mil,4201.748mil) on Top Layer [Unplated] And Pad J4-15(4369mil,4811mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net DCMI_HSYNC Between Pad U4-77(3599.756mil,3670.252mil) on Top Layer [Unplated] And Pad J4-17(4408.37mil,4811mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net DCMI_VSYNC Between Pad U4-137(2970.307mil,4358.756mil) on Top Layer [Unplated] And Pad J4-19(4447.74mil,4811mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net DCMI_PIXCLK Between Pad U4-42(2930.937mil,3513.244mil) on Top Layer [Unplated] And Pad J4-21(4487.11mil,4811mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net DCMI_D1 Between Pad U4-97(3599.756mil,4063.953mil) on Top Layer [Unplated] And Pad J4-3(4132.779mil,4811mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net DCMI_D2 Between Pad U4-141(2891.567mil,4358.756mil) on Top Layer [Unplated] And Pad J4-5(4172.15mil,4811mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net DCMI_D3 Between Pad U4-142(2871.882mil,4358.756mil) on Top Layer [Unplated] And Pad J4-7(4211.52mil,4811mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net DCMI_D4 Between Pad U4-3(2754.244mil,4241.118mil) on Top Layer [Unplated] And Pad J4-9(4250.89mil,4811mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net OCTOSPIM_P1_NCS Between Pad U4-64(3364.008mil,3513.244mil) on Top Layer [Unplated] And Pad J5-1(7118.378mil,560.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OCTOSPIM_P1_IO3 Between Pad U4-18(2754.244mil,3945.843mil) on Top Layer [Unplated] And Pad J5-11(7118.378mil,659.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USART2_TX Between Pad J8-7(3002mil,1649mil) on Multi-Layer And Pad J5-21(7118.378mil,757.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USART2_RX Between Pad J8-8(3102mil,1649mil) on Multi-Layer And Pad J5-23(7118.378mil,777.362mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI1_MISO Between Pad J8-9(3202mil,1649mil) on Multi-Layer And Pad J5-25(7118.378mil,797.047mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI1_MOSI Between Pad J8-10(3302mil,1649mil) on Multi-Layer And Pad J5-27(7118.378mil,816.732mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI1_SCK Between Pad J8-11(3402mil,1649mil) on Multi-Layer And Pad J5-29(7118.378mil,836.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OCTOSPIM_P1_CLK Between Pad U4-22(2754.244mil,3867.102mil) on Top Layer [Unplated] And Pad J5-3(7118.378mil,580.512mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_CS Between Pad J8-12(3502mil,1649mil) on Multi-Layer And Pad J5-31(7118.378mil,856.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C2_SMBA Between Pad J9-1(2411mil,1174mil) on Multi-Layer And Pad J5-39(7118.378mil,934.842mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C2_SCL Between Pad J9-2(2511mil,1174mil) on Multi-Layer And Pad J5-41(7118.378mil,954.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C2_SDA Between Pad J9-3(2611mil,1174mil) on Multi-Layer And Pad J5-43(7118.378mil,974.213mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SAI1_FS_B Between Pad J9-4(2711mil,1174mil) on Multi-Layer And Pad J5-45(7118.378mil,993.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SAI1_SCK_B Between Pad J9-5(2811mil,1174mil) on Multi-Layer And Pad J5-47(7118.378mil,1013.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SAI1_SD_B Between Pad J9-6(2911mil,1174mil) on Multi-Layer And Pad J5-49(7118.378mil,1033.268mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OCTOSPIM_P1_IO0 Between Pad U4-20(2754.244mil,3906.472mil) on Top Layer [Unplated] And Pad J5-5(7118.378mil,600.197mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SAI1_SD_A Between Pad J9-9(3211mil,1174mil) on Multi-Layer And Pad J5-52(7415.622mil,1062.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SAI1_FS_A Between Pad J9-8(3111mil,1174mil) on Multi-Layer And Pad J5-54(7415.622mil,1082.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SAI1_SCK_A Between Pad J9-7(3011mil,1174mil) on Multi-Layer And Pad J5-56(7415.622mil,1102.165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-69(7118.378mil,1230.118mil) on Top Layer And Pad J5-SH2(7148.89mil,1332.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OCTOSPIM_P1_IO1 Between Pad U4-21(2754.244mil,3886.787mil) on Top Layer [Unplated] And Pad J5-7(7118.378mil,619.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_Ext Between Pad J5-71(7118.378mil,1249.803mil) on Top Layer And Pad R31-2(9903.405mil,582.397mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 2.7V Between Pad TP8-1(6874.222mil,2157.835mil) on Multi-Layer And Pad J5-75(7118.378mil,1289.173mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OCTOSPIM_P1_IO2 Between Pad U4-19(2754.244mil,3926.157mil) on Top Layer [Unplated] And Pad J5-9(7118.378mil,639.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NJTRST Between Pad J6-10(2440mil,4814mil) on Multi-Layer And Pad U4-134(3029.362mil,4358.756mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net JTMS/SWDIO Between Pad J6-2(2640mil,4814mil) on Multi-Layer And Pad U4-105(3599.756mil,4221.433mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-5(2540mil,4864mil) on Multi-Layer And Pad J6-3(2590mil,4864mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net JTCK/SWCLK Between Pad J6-4(2590mil,4814mil) on Multi-Layer And Pad U4-109(3521.488mil,4358.756mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-9(2440mil,4864mil) on Multi-Layer And Pad J6-5(2540mil,4864mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net JTDO/ SWO Between Pad J6-6(2540mil,4814mil) on Multi-Layer And Pad U4-133(3049.047mil,4358.756mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net JTDI Between Pad J6-8(2490mil,4814mil) on Multi-Layer And Pad U4-110(3501.803mil,4358.756mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BATT Between Pad J7-3(5570mil,2859mil) on Top Layer [Unplated] And Pad J7-1(5570mil,2959mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net V_SYS Between Pad J7-4(5768.819mil,2859mil) on Top Layer [Unplated] And Pad J7-2(5768.819mil,2959mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BATT Between Pad J7-3(5570mil,2859mil) on Top Layer [Unplated] And Pad R60-2(8693.702mil,585.348mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad J7-8(5768.819mil,2659mil) on Top Layer [Unplated] And Pad J7-6(5768.819mil,2759mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad J7-8(5768.819mil,2659mil) on Top Layer [Unplated] And Pad U16-E5(11054.496mil,834.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SPI1_MOSI Between Pad J8-10(3302mil,1649mil) on Multi-Layer And Pad U4-68(3442.748mil,3513.244mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SPI1_SCK Between Pad U4-41(2911.252mil,3513.244mil) on Top Layer [Unplated] And Pad J8-11(3402mil,1649mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SPI_CS Between Pad U4-40(2891.567mil,3513.244mil) on Top Layer [Unplated] And Pad J8-12(3502mil,1649mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GPIO1 Between Pad U4-92(3599.756mil,3965.528mil) on Top Layer [Unplated] And Pad J8-13(3602mil,1649mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GPIO0 Between Pad U4-91(3599.756mil,3945.843mil) on Top Layer [Unplated] And Pad J8-14(3702mil,1649mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net USART2_TX Between Pad U4-36(2754.244mil,3591.512mil) on Top Layer [Unplated] And Pad J8-7(3002mil,1649mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net USART2_RX Between Pad U4-37(2832.512mil,3513.244mil) on Top Layer [Unplated] And Pad J8-8(3102mil,1649mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SPI1_MISO Between Pad J8-9(3202mil,1649mil) on Multi-Layer And Pad U4-67(3423.063mil,3513.244mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net I2C2_SMBA Between Pad J9-1(2411mil,1174mil) on Multi-Layer And Pad U4-12(2754.244mil,4063.953mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net CANH Between Pad J9-10(3311mil,1174mil) on Multi-Layer And Pad R47-1(9124.016mil,5464.803mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net CANL Between Pad J9-11(3411mil,1174mil) on Multi-Layer And Pad R47-2(9124.016mil,5527.795mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net I2C2_SCL Between Pad J9-2(2511mil,1174mil) on Multi-Layer And Pad U4-11(2754.244mil,4083.638mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net I2C2_SDA Between Pad J9-3(2611mil,1174mil) on Multi-Layer And Pad U4-10(2754.244mil,4103.323mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SAI1_FS_B Between Pad J9-4(2711mil,1174mil) on Multi-Layer And Pad U4-60(3285.268mil,3513.244mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SAI1_SCK_B Between Pad J9-5(2811mil,1174mil) on Multi-Layer And Pad U4-59(3265.583mil,3513.244mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SAI1_SD_B Between Pad U4-2(2754.244mil,4260.803mil) on Top Layer [Unplated] And Pad J9-6(2911mil,1174mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SAI1_SCK_A Between Pad J9-7(3011mil,1174mil) on Multi-Layer And Pad U4-100(3599.756mil,4123.008mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SAI1_FS_A Between Pad J9-8(3111mil,1174mil) on Multi-Layer And Pad U4-101(3599.756mil,4142.693mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SAI1_SD_A Between Pad J9-9(3211mil,1174mil) on Multi-Layer And Pad U4-122(3265.583mil,4358.756mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetL4_1 Between Pad L4-1(10643.55mil,132.133mil) on Top Layer [Unplated] And Pad U14-C3(11602.433mil,162mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net DCDC Between Pad L4-2(10726.227mil,132.133mil) on Top Layer [Unplated] And Pad R26-2(10943.747mil,80.951mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net DCDC Between Pad U15-4(10037.251mil,35.676mil) on Top Layer [Unplated] And Pad L4-2(10726.227mil,132.133mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetLED1_1 Between Pad M1-3(3199.921mil,2098.402mil) on Top Layer And Pad LED1-1(5132mil,2050.535mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetLED1_2 Between Pad LED1-2(5132mil,2117.465mil) on Top Layer [Unplated] And Pad R5-1(7823.504mil,1596mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetLED2_1 Between Pad M2-3(3426.921mil,2116.598mil) on Top Layer And Pad LED2-1(5267mil,1984.071mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetLED2_2 Between Pad LED2-2(5267mil,2051mil) on Top Layer [Unplated] And Pad R6-1(7993.339mil,1594mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED3_1 Between Pad M3-3(3738.921mil,2051.598mil) on Top Layer And Pad LED3-1(4993mil,1989.535mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetLED3_2 Between Pad LED3-2(4993mil,2056.465mil) on Top Layer [Unplated] And Pad R7-1(8163.339mil,1594mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED4_1 Between Pad M4-3(3966mil,2098mil) on Top Layer And Pad LED4-1(4849mil,2008.071mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetLED4_2 Between Pad LED4-2(4849mil,2075mil) on Top Layer [Unplated] And Pad R8-1(8333.339mil,1594mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CHRG_BATT Between Pad LED5-1(10051.052mil,515.466mil) on Top Layer [Unplated] And Pad U16-E1(10991.504mil,834.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net CHRG_BATT Between Pad U4-69(3462.433mil,3513.244mil) on Top Layer [Unplated] And Pad LED5-1(10051.052mil,515.466mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetLED5_2 Between Pad R29-1(7066.16mil,2148.978mil) on Top Layer [Unplated] And Pad LED5-2(10051.052mil,582.395mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net LED1 Between Pad M1-1(3120mil,2135.803mil) on Top Layer And Pad U4-79(3599.756mil,3709.622mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad M1-2(3120mil,2061mil) on Top Layer And Pad M2-2(3347mil,2079.197mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED2 Between Pad M2-1(3347mil,2154mil) on Top Layer And Pad U4-80(3599.756mil,3729.307mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad M2-2(3347mil,2079.197mil) on Top Layer And Pad M3-2(3659mil,2014.197mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED3 Between Pad U4-81(3599.756mil,3748.992mil) on Top Layer [Unplated] And Pad M3-1(3659mil,2089mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad M3-2(3659mil,2014.197mil) on Top Layer And Pad M4-2(3886.079mil,2060.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED4 Between Pad U4-82(3599.756mil,3768.677mil) on Top Layer [Unplated] And Pad M4-1(3886.079mil,2135.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-7(3819.087mil,2341.315mil) on Top Layer And Pad M4-2(3886.079mil,2060.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ5_1 Between Pad Q5-1(5199.614mil,5525.89mil) on Top Layer [Unplated] And Pad U5-18(7914.307mil,2396.339mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q5-2(5199.614mil,5474.709mil) on Top Layer [Unplated] And Pad Q8-2(5756.614mil,5474.709mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NB_NET_STATUS Between Pad Q5-3(5274.417mil,5500.299mil) on Top Layer [Unplated] And Pad R63-1(8014.472mil,5498.299mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NB_NET_STATUS Between Pad U4-73(3599.756mil,3591.512mil) on Top Layer [Unplated] And Pad Q5-3(5274.417mil,5500.299mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NB_PWRKEY Between Pad U4-75(3599.756mil,3630.882mil) on Top Layer [Unplated] And Pad Q8-1(5756.614mil,5525.89mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q8-2(5756.614mil,5474.709mil) on Top Layer [Unplated] And Pad Q9-2(5942.614mil,5474.709mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ8_3 Between Pad Q8-3(5831.417mil,5500.299mil) on Top Layer [Unplated] And Pad R66-1(8704.472mil,5498.299mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ8_3 Between Pad Q8-3(5831.417mil,5500.299mil) on Top Layer [Unplated] And Pad TP5-1(6537mil,2789mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NB_RST Between Pad U4-74(3599.756mil,3611.197mil) on Top Layer [Unplated] And Pad Q9-1(5942.614mil,5525.89mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ9_3 Between Pad Q9-3(6017.417mil,5500.299mil) on Top Layer [Unplated] And Pad R67-1(8934.472mil,5498.299mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ9_3 Between Pad Q9-3(6017.417mil,5500.299mil) on Top Layer [Unplated] And Pad TP6-1(6546mil,2645mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR10_1 Between Pad U6-8(5075.142mil,3010.772mil) on Top Layer And Pad R10-1(5258mil,3548mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NB_UART_RX Between Pad U4-45(2989.992mil,3513.244mil) on Top Layer [Unplated] And Pad R10-2(5258mil,3736.976mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net Usr_button Between Pad R13-1(1243mil,1782mil) on Top Layer [Unplated] And Pad U4-90(3599.756mil,3926.157mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetB1_1 Between Pad R13-2(1305.992mil,1782mil) on Top Layer [Unplated] And Pad R14-1(1578mil,1767mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetB1_1 Between Pad R14-1(1578mil,1767mil) on Top Layer [Unplated] And Pad R18-1(6914.724mil,1646mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR15_1 Between Pad R15-1(1760.976mil,2043mil) on Top Layer [Unplated] And Pad U6-1(4909mil,3010.772mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NB_UART_TX Between Pad R15-2(1572mil,2043mil) on Top Layer [Unplated] And Pad U4-44(2970.307mil,3513.244mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR16_1 Between Pad R16-1(5444mil,3541.512mil) on Top Layer [Unplated] And Pad U12-8(6176.614mil,3924.071mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NB_RI Between Pad U4-70(3482.118mil,3513.244mil) on Top Layer [Unplated] And Pad R16-2(5444mil,3730.488mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-7(4769.961mil,2239.409mil) on Top Layer [Unplated] And Pad R17-1(5616mil,2015.504mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R18-2(6930mil,1646mil) on Top Layer [Unplated] And Pad R32-1(7081mil,1824.504mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net LIS_FS Between Pad U1-1(3730.087mil,2455.315mil) on Top Layer And Pad R2-1(6353.457mil,1442mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X3-5(6197mil,1325.756mil) on Multi-Layer And Pad R2-2(6410.543mil,1442mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net mcu_ADC_BATT Between Pad R32-2(7081mil,1887.496mil) on Top Layer [Unplated] And Pad R23-1(7358.457mil,1851mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BATMS Between Pad R23-2(7415.543mil,1851mil) on Top Layer [Unplated] And Pad U16-C4(11038.748mil,865.748mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PGOOD Between Pad R26-1(10943.747mil,37.645mil) on Top Layer [Unplated] And Pad U14-E1(11627mil,181.685mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net DCDC Between Pad R26-2(10943.747mil,80.951mil) on Top Layer [Unplated] And Pad TP4-1(11436.857mil,168.55mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR27_1 Between Pad U15-3(10037.251mil,8.904mil) on Top Layer [Unplated] And Pad R27-1(10346mil,292.693mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_LDO Between Pad U16-F4(11038.748mil,818.504mil) on Top Layer [Unplated] And Pad R30-1(11253.866mil,522.356mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net DCDC Between Pad R30-2(11253.866mil,585.348mil) on Top Layer [Unplated] And Pad TP4-1(11436.857mil,168.55mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DCDC Between Pad U16-F3(11023mil,818.504mil) on Top Layer [Unplated] And Pad R30-2(11253.866mil,585.348mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR31_1 Between Pad R31-1(9840.413mil,582.397mil) on Top Layer [Unplated] And Pad U16-E3(11023mil,834.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_sensors Between Pad R4-2(4970.039mil,0mil) on Top Layer [Unplated] And Pad R3-2(5820.039mil,25mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R32-1(7081mil,1824.504mil) on Top Layer [Unplated] And Pad U7-6(7127mil,2122.567mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net mcu_ADC_BATT Between Pad U4-48(3049.047mil,3513.244mil) on Top Layer [Unplated] And Pad R32-2(7081mil,1887.496mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BATT_NTC Between Pad R33-1(7588.457mil,1858mil) on Top Layer [Unplated] And Pad U16-D1(10991.504mil,850mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R33-2(7645.543mil,1858mil) on Top Layer [Unplated] And Pad U5-61(8020.606mil,2553.819mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR35_2 Between Pad R35-2(9605.164mil,586.333mil) on Top Layer [Unplated] And Pad U16-C2(11007.252mil,865.748mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR37_1 Between Pad U4-98(3599.756mil,4083.638mil) on Top Layer [Unplated] And Pad R37-1(12095.22mil,1398.15mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR38_1 Between Pad U4-99(3599.756mil,4103.323mil) on Top Layer [Unplated] And Pad R38-1(12325.22mil,1398.15mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR39_1 Between Pad U4-111(3482.118mil,4358.756mil) on Top Layer [Unplated] And Pad R39-1(12555.22mil,1398.15mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR40_1 Between Pad U4-112(3462.433mil,4358.756mil) on Top Layer [Unplated] And Pad R40-1(10255.22mil,1398.15mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad U8-8(4795.551mil,2245.315mil) on Top Layer [Unplated] And Pad R4-1(4907.047mil,0mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR41_1 Between Pad U4-113(3442.748mil,4358.756mil) on Top Layer [Unplated] And Pad R41-1(9803.22mil,1398.15mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR42_1 Between Pad U4-116(3383.693mil,4358.756mil) on Top Layer [Unplated] And Pad R42-1(7168.972mil,2018.204mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad U9-8(6966.732mil,3108mil) on Top Layer [Unplated] And Pad R43-2(6995.732mil,2018.204mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net CAN1_EN Between Pad U4-102(3599.756mil,4162.378mil) on Top Layer [Unplated] And Pad R46-2(10014.016mil,5527.795mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC38_1 Between Pad U5-38(8506.827mil,2977.047mil) on Top Layer And Pad R48-1(8660mil,1220.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC40_2 Between Pad U5-40(8506.827mil,3063.661mil) on Top Layer And Pad R48-2(8660mil,1281.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad R8-2(8400.661mil,1594mil) on Top Layer And Pad R49-1(8425.866mil,1275.559mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad R5-2(7886.496mil,1596mil) on Top Layer [Unplated] And Pad R6-2(8060.661mil,1594mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR52_1 Between Pad R52-1(9153.37mil,522.356mil) on Top Layer [Unplated] And Pad U16-F1(10991.504mil,818.504mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R62-2(8343.58mil,1055.632mil) on Top Layer [Unplated] And Pad R53-1(8915.169mil,543.026mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR53_2 Between Pad R53-2(8915.169mil,586.333mil) on Top Layer [Unplated] And Pad U16-A1(10991.504mil,897.244mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR60_1 Between Pad R60-1(8693.702mil,522.356mil) on Top Layer [Unplated] And Pad U16-A2(11007.252mil,897.244mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R61-1(6626.178mil,2148.978mil) on Top Layer [Unplated] And Pad U9-4(6753.268mil,2958mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR61_2 Between Pad R61-2(6626.178mil,2192.285mil) on Top Layer [Unplated] And Pad U16-A4(11038.748mil,897.244mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad R6-2(8060.661mil,1594mil) on Top Layer And Pad R7-2(8230.661mil,1594mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR62_1 Between Pad R62-1(8343.58mil,1012.325mil) on Top Layer [Unplated] And Pad U16-D4(11038.748mil,850mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad R77-2(7941.016mil,3678.795mil) on Top Layer [Unplated] And Pad R63-2(8071.559mil,5498.299mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC46_1 Between Pad R66-2(8761.559mil,5498.299mil) on Top Layer [Unplated] And Pad R67-2(8991.559mil,5498.299mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad R7-2(8230.661mil,1594mil) on Top Layer And Pad R8-2(8400.661mil,1594mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR73_1 Between Pad U6-6(5075.142mil,2959.59mil) on Top Layer And Pad R73-1(10259.472mil,3649.299mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R73-2(10316.559mil,3649.299mil) on Top Layer [Unplated] And Pad R74-2(10546.559mil,3649.299mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR74_1 Between Pad U12-6(6227.795mil,3924.071mil) on Top Layer And Pad R74-1(10489.472mil,3649.299mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR76_1 Between Pad U12-4(6253.386mil,3757.929mil) on Top Layer And Pad R76-1(7750.472mil,3649.299mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC46_1 Between Pad U12-3(6227.795mil,3757.929mil) on Top Layer And Pad R76-2(7807.559mil,3649.299mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR77_1 Between Pad U12-1(6176.614mil,3757.929mil) on Top Layer And Pad R77-1(7941.016mil,3615.803mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad U9-8(6966.732mil,3108mil) on Top Layer [Unplated] And Pad R77-2(7941.016mil,3678.795mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net LIS_Z Between Pad TP1-1(1803mil,1457mil) on Multi-Layer And Pad U1-8(3844.087mil,2341.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LIS_Y Between Pad TP2-1(1801mil,1321mil) on Multi-Layer And Pad U1-10(3882.087mil,2404.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DCDC Between Pad TP4-1(11436.857mil,168.55mil) on Multi-Layer And Pad U14-E3(11602.433mil,181.685mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ9_3 Between Pad TP6-1(6546mil,2645mil) on Multi-Layer And Pad U5-15(7735.173mil,2563.661mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NB_NET_STATUS Between Pad U4-73(3599.756mil,3591.512mil) on Top Layer [Unplated] And Pad TP7-1(6520mil,2937mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net LIS_FS Between Pad U4-76(3599.756mil,3650.567mil) on Top Layer [Unplated] And Pad U1-1(3730.087mil,2455.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad U1-15(3793.087mil,2493.315mil) on Top Layer And Pad U1-14(3819.087mil,2493.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad U1-4(3730.087mil,2379.315mil) on Top Layer And Pad U1-15(3793.087mil,2493.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-2(3730.087mil,2430.315mil) on Top Layer And Pad U1-7(3819.087mil,2341.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X2-4(6156.386mil,3390.244mil) on Top Layer And Pad U12-2(6202.205mil,3757.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC46_1 Between Pad U6-3(4909mil,2959.59mil) on Top Layer And Pad U12-3(6227.795mil,3757.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU5_34 Between Pad U12-5(6253.386mil,3924.071mil) on Top Layer And Pad U5-34(8506.827mil,2780.197mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad U12-7(6202.205mil,3924.071mil) on Top Layer And Pad U9-8(6966.732mil,3108mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net V_SYS Between Pad U14-A1(11627mil,142.315mil) on Top Layer [Unplated] And Pad U14-C1(11627mil,162mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net V_SYS Between Pad U14-A3(11602.433mil,142.315mil) on Top Layer [Unplated] And Pad U14-B2(11614.717mil,152.157mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net V_SYS Between Pad U16-D5(11054.496mil,850mil) on Top Layer [Unplated] And Pad U14-A3(11602.433mil,142.315mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net V_SYS Between Pad U14-B2(11614.717mil,152.157mil) on Top Layer [Unplated] And Pad U14-C1(11627mil,162mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net LIS_PD Between Pad U4-29(2754.244mil,3729.307mil) on Top Layer [Unplated] And Pad U1-5(3768.087mil,2341.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U15-2(10021.503mil,8.904mil) on Top Layer [Unplated] And Pad U15-5(10021.503mil,35.676mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net DCDC Between Pad U15-6(10005.755mil,35.676mil) on Top Layer [Unplated] And Pad U15-4(10037.251mil,35.676mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U16-A3(11023mil,897.244mil) on Top Layer [Unplated] And Pad U16-B4(11038.748mil,881.496mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BATT Between Pad U16-B5(11054.496mil,881.496mil) on Top Layer [Unplated] And Pad U16-A5(11054.496mil,897.244mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net CN_EN_BATT Between Pad U4-140(2911.252mil,4358.756mil) on Top Layer [Unplated] And Pad U16-B1(10991.504mil,881.496mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BATT Between Pad U16-B3(11023mil,881.496mil) on Top Layer [Unplated] And Pad U16-B5(11054.496mil,881.496mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SW_SEL Between Pad U4-136(2989.992mil,4358.756mil) on Top Layer [Unplated] And Pad U16-C1(10991.504mil,865.748mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net V_SYS Between Pad U16-D5(11054.496mil,850mil) on Top Layer [Unplated] And Pad U16-C5(11054.496mil,865.748mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net WAKEUP_BATT Between Pad U4-139(2930.937mil,4358.756mil) on Top Layer [Unplated] And Pad U16-D2(11007.252mil,850mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net DCDC Between Pad U16-E2(11007.252mil,834.252mil) on Top Layer [Unplated] And Pad U16-F3(11023mil,818.504mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR31_1 Between Pad U16-E3(11023mil,834.252mil) on Top Layer [Unplated] And Pad U16-E4(11038.748mil,834.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U16-F5(11054.496mil,818.504mil) on Top Layer [Unplated] And Pad U16-E5(11054.496mil,834.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR52_1 Between Pad U16-F1(10991.504mil,818.504mil) on Top Layer [Unplated] And Pad U16-F2(11007.252mil,818.504mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net LIS_Z Between Pad U4-28(2754.244mil,3748.992mil) on Top Layer [Unplated] And Pad U1-8(3844.087mil,2341.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad U4-106(3599.756mil,4241.118mil) on Top Layer [Unplated] And Pad U4-108(3599.756mil,4280.488mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad U4-95(3599.756mil,4024.583mil) on Top Layer [Unplated] And Pad U4-106(3599.756mil,4241.118mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-120(3304.953mil,4358.756mil) on Top Layer [Unplated] And Pad U4-107(3599.756mil,4260.803mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-94(3599.756mil,4004.898mil) on Top Layer [Unplated] And Pad U4-107(3599.756mil,4260.803mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad U4-121(3285.268mil,4358.756mil) on Top Layer [Unplated] And Pad U4-108(3599.756mil,4280.488mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net OCTOSPIM_P2_NCS Between Pad U4-117(3364.008mil,4358.756mil) on Top Layer [Unplated] And Pad U9-1(6753.268mil,3108mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-130(3108.102mil,4358.756mil) on Top Layer [Unplated] And Pad U4-120(3304.953mil,4358.756mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad U4-131(3088.417mil,4358.756mil) on Top Layer [Unplated] And Pad U4-121(3285.268mil,4358.756mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SPI3_CLK Between Pad U4-124(3226.213mil,4358.756mil) on Top Layer [Unplated] And Pad U8-13(4750.276mil,2310.276mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SPI3_MISO Between Pad U4-125(3206.528mil,4358.756mil) on Top Layer [Unplated] And Pad U8-1(4705mil,2304.37mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SPI3_MOSI Between Pad U4-126(3186.843mil,4358.756mil) on Top Layer [Unplated] And Pad U8-14(4730.591mil,2310.276mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-143(2852.197mil,4358.756mil) on Top Layer [Unplated] And Pad U4-130(3108.102mil,4358.756mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad U4-144(2832.512mil,4358.756mil) on Top Layer [Unplated] And Pad U4-131(3088.417mil,4358.756mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net OCTOSPIM_P2_CLK Between Pad U4-14(2754.244mil,4024.583mil) on Top Layer [Unplated] And Pad U9-6(6966.732mil,3008mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-16(2754.244mil,3985.213mil) on Top Layer [Unplated] And Pad U4-143(2852.197mil,4358.756mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad U4-6(2754.244mil,4182.063mil) on Top Layer [Unplated] And Pad U4-144(2832.512mil,4358.756mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad U4-17(2754.244mil,3965.528mil) on Top Layer [Unplated] And Pad U4-6(2754.244mil,4182.063mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net OSC_IN Between Pad U4-23(2754.244mil,3847.417mil) on Top Layer [Unplated] And Pad X2-1(6156.386mil,3295.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OSC_OUT Between Pad U4-24(2754.244mil,3827.732mil) on Top Layer [Unplated] And Pad X2-3(6329.614mil,3390.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U4-31(2754.244mil,3689.937mil) on Top Layer [Unplated] And Pad U4-30(2754.244mil,3709.622mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 2.7V Between Pad U4-33(2754.244mil,3650.567mil) on Top Layer [Unplated] And Pad U4-32(2754.244mil,3670.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-38(2852.197mil,3513.244mil) on Top Layer [Unplated] And Pad U4-51(3108.102mil,3513.244mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad U4-39(2871.882mil,3513.244mil) on Top Layer [Unplated] And Pad U4-52(3127.787mil,3513.244mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-51(3108.102mil,3513.244mil) on Top Layer [Unplated] And Pad U4-61(3304.953mil,3513.244mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad U4-52(3127.787mil,3513.244mil) on Top Layer [Unplated] And Pad U4-62(3324.638mil,3513.244mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net INT1_ACC Between Pad U4-54(3167.157mil,3513.244mil) on Top Layer [Unplated] And Pad U8-9(4795.551mil,2265mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net INT2_ACC Between Pad U4-55(3186.843mil,3513.244mil) on Top Layer [Unplated] And Pad U8-4(4705mil,2245.315mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net OCTOSPIM_P2_IO4 Between Pad U4-56(3206.528mil,3513.244mil) on Top Layer [Unplated] And Pad U9-5(6966.732mil,2958mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net OCTOSPIM_P2_IO5 Between Pad U4-57(3226.213mil,3513.244mil) on Top Layer [Unplated] And Pad U9-2(6753.268mil,3058mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-61(3304.953mil,3513.244mil) on Top Layer [Unplated] And Pad U4-71(3501.803mil,3513.244mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad U4-62(3324.638mil,3513.244mil) on Top Layer [Unplated] And Pad U4-72(3521.488mil,3513.244mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-71(3501.803mil,3513.244mil) on Top Layer [Unplated] And Pad U4-83(3599.756mil,3788.362mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad U4-72(3521.488mil,3513.244mil) on Top Layer [Unplated] And Pad U4-84(3599.756mil,3808.047mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net OSC32_IN Between Pad U4-8(2754.244mil,4142.693mil) on Top Layer [Unplated] And Pad X1-1(7404.219mil,2013.282mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-83(3599.756mil,3788.362mil) on Top Layer [Unplated] And Pad U4-94(3599.756mil,4004.898mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_uC Between Pad U4-84(3599.756mil,3808.047mil) on Top Layer [Unplated] And Pad U4-95(3599.756mil,4024.583mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net WP#_FLASH Between Pad U4-87(3599.756mil,3867.102mil) on Top Layer [Unplated] And Pad U9-3(6753.268mil,3008mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net HOLD#_FLASH Between Pad U4-88(3599.756mil,3886.787mil) on Top Layer [Unplated] And Pad U9-7(6966.732mil,3058mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net OSC32_OUT Between Pad U4-9(2754.244mil,4123.008mil) on Top Layer [Unplated] And Pad X1-2(7447.526mil,2013.282mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SPI3_CS Between Pad U4-93(3599.756mil,3985.213mil) on Top Layer [Unplated] And Pad U8-12(4769.961mil,2310.276mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-2(7735.173mil,3150.276mil) on Top Layer And Pad U5-74(8020.606mil,3156.181mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU5_29 Between Pad U6-4(4909mil,2934mil) on Top Layer And Pad U5-29(8506.827mil,2563.661mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU5_30 Between Pad U6-5(5075.142mil,2934mil) on Top Layer And Pad U5-30(8506.827mil,2606.968mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-45(8315.882mil,3313.661mil) on Top Layer And Pad U5-43(8506.827mil,3193.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-46(8272.575mil,3313.661mil) on Top Layer And Pad U5-45(8315.882mil,3313.661mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-47(8229.268mil,3313.661mil) on Top Layer And Pad U5-46(8272.575mil,3313.661mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-48(8185.961mil,3313.661mil) on Top Layer And Pad U5-47(8229.268mil,3313.661mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-71(8221.394mil,3156.181mil) on Top Layer And Pad U5-47(8229.268mil,3313.661mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-52(7957.614mil,3313.661mil) on Top Layer And Pad U5-51(8000.921mil,3313.661mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-51(8000.921mil,3313.661mil) on Top Layer And Pad U5-74(8020.606mil,3156.181mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-54(7871mil,3313.661mil) on Top Layer And Pad U5-52(7957.614mil,3313.661mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU5_53 Between Pad X3-1(6095.622mil,1224.378mil) on Multi-Layer And Pad U5-53(7914.307mil,3313.661mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-60(7886.748mil,2687.677mil) on Top Layer And Pad U5-59(7886.748mil,2754.606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-60(7886.748mil,2687.677mil) on Top Layer And Pad U5-81(8020.606mil,2620.748mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-61(8020.606mil,2553.819mil) on Top Layer And Pad U5-62(8087.535mil,2553.819mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-61(8020.606mil,2553.819mil) on Top Layer And Pad U5-81(8020.606mil,2620.748mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-62(8087.535mil,2553.819mil) on Top Layer And Pad U5-63(8154.465mil,2553.819mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-62(8087.535mil,2553.819mil) on Top Layer And Pad U5-82(8087.535mil,2620.748mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-63(8154.465mil,2553.819mil) on Top Layer And Pad U5-64(8221.394mil,2553.819mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-63(8154.465mil,2553.819mil) on Top Layer And Pad U5-83(8154.465mil,2620.748mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-64(8221.394mil,2553.819mil) on Top Layer And Pad U5-65(8355.252mil,2687.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-65(8355.252mil,2687.677mil) on Top Layer And Pad U5-66(8355.252mil,2754.606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-72(8154.465mil,3156.181mil) on Top Layer And Pad U5-71(8221.394mil,3156.181mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-92(8154.465mil,3089.252mil) on Top Layer And Pad U5-72(8154.465mil,3156.181mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-74(8020.606mil,3156.181mil) on Top Layer And Pad U5-73(8087.535mil,3156.181mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-94(8020.606mil,3089.252mil) on Top Layer And Pad U5-74(8020.606mil,3156.181mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-83(8154.465mil,2620.748mil) on Top Layer And Pad U5-92(8154.465mil,3089.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-93(8087.535mil,3089.252mil) on Top Layer And Pad U5-92(8154.465mil,3089.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-94(8020.606mil,3089.252mil) on Top Layer And Pad U5-93(8087.535mil,3089.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-7(4769.961mil,2239.409mil) on Top Layer [Unplated] And Pad U6-2(4909mil,2985.181mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI3_MISO Between Pad U8-1(4705mil,2304.37mil) on Top Layer [Unplated] And Pad U7-1(7081.724mil,2187.528mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SPI3_CS Between Pad U8-12(4769.961mil,2310.276mil) on Top Layer [Unplated] And Pad U7-12(7146.685mil,2193.433mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SPI3_CLK Between Pad U8-13(4750.276mil,2310.276mil) on Top Layer [Unplated] And Pad U7-13(7127mil,2193.433mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SPI3_MOSI Between Pad U8-14(4730.591mil,2310.276mil) on Top Layer [Unplated] And Pad U7-14(7107.315mil,2193.433mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR21_1 Between Pad U7-3(7081.724mil,2148.157mil) on Top Layer [Unplated] And Pad U7-2(7081.724mil,2167.843mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR21_1 Between Pad U7-3(7081.724mil,2148.157mil) on Top Layer [Unplated] And Pad U7-5(7107.315mil,2122.567mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net INT2_ACC Between Pad U8-4(4705mil,2245.315mil) on Top Layer [Unplated] And Pad U7-4(7081.724mil,2128.472mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR21_1 Between Pad U7-5(7107.315mil,2122.567mil) on Top Layer [Unplated] And Pad U7-8(7172.276mil,2128.472mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-6(7127mil,2122.567mil) on Top Layer [Unplated] And Pad U7-7(7146.685mil,2122.567mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net INT1_ACC Between Pad U8-9(4795.551mil,2265mil) on Top Layer [Unplated] And Pad U7-9(7172.276mil,2148.157mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad U8-3(4705mil,2265mil) on Top Layer [Unplated] And Pad U8-2(4705mil,2284.685mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad U8-3(4705mil,2265mil) on Top Layer [Unplated] And Pad U8-5(4730.591mil,2239.409mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad U8-5(4730.591mil,2239.409mil) on Top Layer [Unplated] And Pad U8-8(4795.551mil,2245.315mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-6(4750.276mil,2239.409mil) on Top Layer [Unplated] And Pad U8-7(4769.961mil,2239.409mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X2-2(6329.614mil,3295.756mil) on Top Layer And Pad U9-4(6753.268mil,2958mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X2-4(6156.386mil,3390.244mil) on Top Layer And Pad X2-2(6329.614mil,3295.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X3-3(5994.244mil,1123mil) on Multi-Layer And Pad X3-2(5994.244mil,1325.756mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X3-3(5994.244mil,1123mil) on Multi-Layer And Pad X3-4(6197mil,1123mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X3-4(6197mil,1123mil) on Multi-Layer And Pad X3-5(6197mil,1325.756mil) on Multi-Layer 
Rule Violations :491

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room mems (Bounding Region = (7045mil, 2099mil, 7195mil, 2317mil) (InComponentClass('mems'))
   Violation between Room Definition: Between Component U10-ISM330DHCXTR (6943.087mil,-541mil) on Top Layer And Room mems (Bounding Region = (7045mil, 2099mil, 7195mil, 2317mil) (InComponentClass('mems')) 
   Violation between Room Definition: Between Component U8-LSM6DSOXTR (4750.276mil,2274.843mil) on Top Layer And Room mems (Bounding Region = (7045mil, 2099mil, 7195mil, 2317mil) (InComponentClass('mems')) 
   Violation between Room Definition: Between Room mems (Bounding Region = (7045mil, 2099mil, 7195mil, 2317mil) (InComponentClass('mems')) And Small Component TP1-Test Point (1803mil,1457mil) on Top Layer 
   Violation between Room Definition: Between Room mems (Bounding Region = (7045mil, 2099mil, 7195mil, 2317mil) (InComponentClass('mems')) And Small Component TP2-Test Point (1801mil,1321mil) on Top Layer 
   Violation between Room Definition: Between Room mems (Bounding Region = (7045mil, 2099mil, 7195mil, 2317mil) (InComponentClass('mems')) And Small Component TP3-Test Point (1808mil,1180mil) on Top Layer 
   Violation between Room Definition: Between Room mems (Bounding Region = (7045mil, 2099mil, 7195mil, 2317mil) (InComponentClass('mems')) And SMT Small Component R12-12K (8112.087mil,-639mil) on Top Layer 
   Violation between Room Definition: Between Room mems (Bounding Region = (7045mil, 2099mil, 7195mil, 2317mil) (InComponentClass('mems')) And SMT Small Component R19-12K (8267.921mil,-828mil) on Top Layer 
   Violation between Room Definition: Between Room mems (Bounding Region = (7045mil, 2099mil, 7195mil, 2317mil) (InComponentClass('mems')) And SMT Small Component R20-0 (7621.087mil,-651mil) on Top Layer 
   Violation between Room Definition: Between Room mems (Bounding Region = (7045mil, 2099mil, 7195mil, 2317mil) (InComponentClass('mems')) And SMT Small Component R22-0 (7281.087mil,-651mil) on Top Layer 
Rule Violations :9

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01