G04:AMPARAMS|DCode=98|XSize=6.203mm|YSize=4.443mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND98*
4,1,8,1.111,3.102,-1.111,3.102,-2.222,1.991,-2.222,-1.991,-1.111,-3.102,1.111,-3.102,2.222,-1.991,2.222,1.991,1.111,3.102,0.0*
%
G04:AMPARAMS|DCode=122|XSize=6mm|YSize=4.24mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND122*
4,1,8,1.060,3.000,-1.060,3.000,-2.120,1.940,-2.120,-1.940,-1.060,-3.000,1.060,-3.000,2.120,-1.940,2.120,1.940,1.060,3.000,0.0*
%
G04:AMPARAMS|DCode=152|XSize=1.35mm|YSize=0.58mm|CornerRadius=0.072mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,1.350,0.435,0,0,0.0*
21,1,1.205,0.580,0,0,0.0*
1,1,0.145,0.603,-0.217*
1,1,0.145,-0.603,-0.217*
1,1,0.145,-0.603,0.217*
1,1,0.145,0.603,0.217*
%
G04:AMPARAMS|DCode=154|XSize=1.32mm|YSize=0.59mm|CornerRadius=0.074mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,1.320,0.443,0,0,90.0*
21,1,1.172,0.590,0,0,90.0*
1,1,0.148,0.221,0.586*
1,1,0.148,0.221,-0.586*
1,1,0.148,-0.221,-0.586*
1,1,0.148,-0.221,0.586*
%
G04:AMPARAMS|DCode=181|XSize=1.553mm|YSize=0.783mm|CornerRadius=0.174mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,1.553,0.435,0,0,0.0*
21,1,1.205,0.783,0,0,0.0*
1,1,0.348,0.603,-0.217*
1,1,0.348,-0.603,-0.217*
1,1,0.348,-0.603,0.217*
1,1,0.348,0.603,0.217*
%
G04:AMPARAMS|DCode=183|XSize=1.523mm|YSize=0.793mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,1.523,0.443,0,0,90.0*
21,1,1.172,0.793,0,0,90.0*
1,1,0.351,0.221,0.586*
1,1,0.351,0.221,-0.586*
1,1,0.351,-0.221,-0.586*
1,1,0.351,-0.221,0.586*
%
